# ideas-forum

./: .gitignore  README.md  pom.xml  system.properties
src/main/java/com/krokochik/CampfireGallery/: veryHardSite.java
src/main/java/com/krokochik/CampfireGallery/config/: LocalizationThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/krokochik/CampfireGallery/controller/: ErrorController.java  MainController.java
src/main/java/com/krokochik/CampfireGallery/controllers/: AppController.java  MainController.java
src/main/java/com/krokochik/CampfireGallery/model/: Key.java  Number.java
src/main/java/com/krokochik/CampfireGallery/repository/: NumbersRepository.java  ValueRepository.java  VariableRepository.java
src/main/java/com/krokochik/CampfireGallery/rest/: RequestsController.java  requestsController.java
src/main/java/com/krokochik/CampfireGallery/security/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/krokochik/CampfireGallery/service/: ValueManagerService.java
src/main/java/com/krokochik/ideasForum/: Main.java  ideasForum.java
src/main/java/com/krokochik/ideasForum/config/: BeanConfig.java  CustomSpringConfigurator.java  LocalizationThymeleafConfig.java  ThymeleafBeanConfig.java  WebDataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/krokochik/ideasForum/config/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/krokochik/ideasForum/controller/: AuthController.java  AuthorizationController.java  EmailController.java  ErrorController.java  MFAEndpoint.java  MainController.java  OAuth2Controller.java  PasswordController.java  ProfileController.java  ResourceHandler.java  SRPAuthenticationEndpoint.java  SecurityController.java  SettingsController.java  Terminal.java  TerminalController.java  TerminalLogicController.java
src/main/java/com/krokochik/ideasForum/controller/account/: EmailController.java  PasswordController.java
src/main/java/com/krokochik/ideasForum/controller/auth/: AuthorizationController.java  OAuth2Controller.java
src/main/java/com/krokochik/ideasForum/controller/pages/: ErrorController.java  (+2 more)
src/main/java/com/krokochik/ideasForum/entity/: Post.java
src/main/java/com/krokochik/ideasForum/hcaptcha/: HCaptchaClient.java  HCaptchaError.java  HCaptchaRequest.java  HCaptchaResponse.java
src/main/java/com/krokochik/ideasForum/model/: CallbackTask.java  Condition.java  Mail.java  Message.java  PersistentLogin.java  PersistentRememberMe.java  Post.java  Role.java  Token.java  User.java  UserAuth.java
src/main/java/com/krokochik/ideasForum/repository/: CustomPersistentTokenRepository.java  PostRepository.java  RememberMeRepository.java  RoleRepository.java  UserRepository.java  VariableRepository.java
src/main/java/com/krokochik/ideasForum/res/: AESKeys.java
src/main/java/com/krokochik/ideasForum/rest/: MFAController.java  ProfileController.java  RequestsController.java  TerminalEndpoint.java
src/main/java/com/krokochik/ideasForum/service/: CustomUserDetailsService.java  MFAService.java  MailConfirmationTokenService.java  MailService.java  MessageCipher.java  MessageDecoder.java  MessageEncoder.java  MessageEncryptor.java  PostService.java  SpellMorphService.java  StorageService.java  TokenService.java  UserService.java  UserValidationService.java  ValueManagerService.java
src/main/java/com/krokochik/ideasforum/: Main.java
src/main/java/com/krokochik/ideasforum/annotation/: NonBlank.java  NonNegative.java
src/main/java/com/krokochik/ideasforum/config/: AppConfig.java  ThymeleafBeanConfig.java
src/main/java/com/krokochik/ideasforum/controller/: ResourceHandler.java
src/main/java/com/krokochik/ideasforum/hcaptcha/: HCaptchaClient.java  HCaptchaError.java  HCaptchaRequest.java  HCaptchaResponse.java
src/main/java/com/krokochik/ideasforum/repository/: CustomPersistentTokenRepository.java  PostRepository.java  RememberMeRepository.java  UserRepository.java
src/main/java/com/krokochik/ideasforum/rest/: API.java  MFAController.java  MfaController.java  ProfileController.java  TerminalEndpoint.java
src/main/java/com/krokochik/ideasforum/service/: MailService.java  SpellMorphService.java  UserValidationService.java  UserValidator.java
src/main/java/com/krokochik/veryHardSite/: veryHardSite.java
src/main/java/com/krokochik/veryHardSite/controllers/: MainController.java
src/main/java/com/krokochik/veryHardSite/rest/: RequestsController.java
src/main/resources/: application.properties  messages.properties  messages_be.properties  messages_by.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/: client.js  style.css  terminal.js  upload.js
src/main/resources/static/css/: bootstrap-edited.css  buttons.css  captcha.css  checkbox.css  close-modal.css  code-input.css  list-group.css  loader.css  login.css  oauth2-buttons.css  profile.css  select-none.css  terminal.css
src/main/resources/static/scripts/: avatar.js  captcha.js  code-input.js  form-submit.js  mfa.js  settings.js  terminal.js  upload.js
src/main/resources/templates/: abortPass.html  abortPassNotify.html  add-note.html  add-post.html  change-email.html  confirm.html  email-change.html  email-confirmation-instructions.html  error.html  header.html  imports.html  login.html  mail.html  main.html  otp-enter.html  pass.html  passPicker.html  password-change-instructions.html  password-change.html  password-enter.html  password-reset-request.html  privacy-policy.html  privacy.html  resources.html  settings.html  styles.html  terminal.html
src/main/resources/templates/mails/: email-confirmation.html  password-change.html
src/test/java/com/krokochik/ideasForum/: CampfireGalleryJavaApplicationTests.java
src/test/java/com/krokochik/ideasforum/: CampfireGalleryJavaApplicationTests.java
src/test/java/com/krokochik/veryHardSite/: CampfireGalleryJavaApplicationTests.java
(+67 files in other folders)
