server.port=6606
server.servlet.session.tracking-modes=cookie
server.forward-headers-strategy=framework
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true
totp.secret.length=512
totp.code.length=9
totp.time.period=30
totp.time.discrepancy=1

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css, image/jpeg, image/png, image/svg, image/svg+xml, image/xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ideasforum.noreply@gmail.com
spring.mail.password=rgzfutfphchdlgqq
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=ideasforum@noreply.com
spring.mail.sender.text=ideasforum

spring.security.oauth2.client.registration.github.clientId=96fbfd08f5d49f0d3fda
spring.security.oauth2.client.registration.github.clientSecret=12770498195ceff9baffdd337e958aecfefef112
spring.security.oauth2.client.registration.github.clientAuthenticationMethod=client_secret_basic

spring.security.oauth2.client.registration.google.clientId=939522353206-rqvc3ivj8p3dnd87tkhq9mrn2mju2p9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.clientAuthenticationMethod=client_secret_basic

spring.security.oauth2.client.registration.discord.clientId=1127708956408684635
spring.security.oauth2.client.registration.discord.clientSecret=FeZ6dVe_eCFRBGUI5K1nu7bnmhUtCBnN
spring.security.oauth2.client.registration.discord.scope=identify, email
spring.security.oauth2.client.registration.discord.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.discord.clientAuthenticationMethod=client_secret_basic
spring.security.oauth2.client.registration.discord.redirectUri=https://ideasforum-3e3f402d99b3.herokuapp.com/login/oauth2/code/discord

spring.security.oauth2.client.provider.discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.userNameAttribute=username

hcaptcha.secret=0xDBc916311b57975069F4Fb0bDe8e1e837bEb58B7
hcaptcha.sitekey=871073a5-efc4-49f9-87e4-266fc72aae96

spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

