server.port=6606
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/spring_debug}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ideasforum.noreply@gmail.com
spring.mail.password=rgzfutfphchdlgqq
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=ideas.forum@noreply.com
spring.mail.sender.text=ideas-forum

security.oauth2.client.clientId=771359013944-5oe11lh6ukacbnqgvtk9u5tst5ul0ju3.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true



