server.port=6606
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css, image/jpeg, image/png, image/svg, image/svg+xml, image/xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ideasforum.noreply@gmail.com
spring.mail.password=rgzfutfphchdlgqq
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=ideas.forum@noreply.com
spring.mail.sender.text=ideas-forum

spring.security.oauth2.client.registration.github.clientId=96fbfd08f5d49f0d3fda
spring.security.oauth2.client.registration.github.clientSecret=12770498195ceff9baffdd337e958aecfefef112
spring.security.oauth2.client.registration.github.clientAuthenticationMethod=client_secret_post

spring.security.oauth2.client.registration.discord.clientId=1127708956408684635
spring.security.oauth2.client.registration.discord.clientSecret=FeZ6dVe_eCFRBGUI5K1nu7bnmhUtCBnN
spring.security.oauth2.client.registration.discord.scope=identify email
spring.security.oauth2.client.registration.discord.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.discord.clientAuthenticationMethod=client_secret_post
spring.security.oauth2.client.registration.discord.redirectUri={baseUrl}/login/oauth2/code/discord

spring.security.oauth2.client.provider.discord.authorizationUri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.tokenUri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.userInfoUri=https://discord.com/api/v10/users/@me
spring.security.oauth2.client.provider.discord.userNameAttribute=username

hcaptcha.secret=0xDBc916311b57975069F4Fb0bDe8e1e837bEb58B7
hcaptcha.sitekey=871073a5-efc4-49f9-87e4-266fc72aae96

spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

